{
  "name": "govblocks-protocol",
  "version": "1.0.0",
  "description": "GovBlocks Smart Contracts",
  "main": "truffle-config.js",
  "scripts": {
    "coverage": "./node_modules/.bin/solidity-coverage",
    "pretty": "prettier --write --single-quote --tab-width 2 \"**/*.js\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "prettier --single-quote --write --tab-width 2",
      "git add"
    ]
  },
  "devDependencies": {
    "ganache-cli": "^6.1.6",
    "solidity-coverage": "^0.5.5",
    "truffle-hdwallet-provider": "^0.0.6",
    "truffle": "^4.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somish/govblocks-protocol.git"
  },
  "author": "Mudit Gupta <guptamudit@ymail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/somish/govblocks-protocol/issues"
  },
  "homepage": "https://github.com/somish/govblocks-protocol#readme"
}
